<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Space</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            background: linear-gradient(335deg, rgb(220, 109, 189) 0%, rgb(255, 168, 245) 100%);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
        }

        h1 {
            color: #ffffff00; /* White text */
        }

        .container {
            margin-top: 50px;
        }

        .table th, .table td {
            border: none;
        }

        input[type="text"], input[type="tel"], textarea {
            width: 100%;
        }

        input[type="submit"] {
            width: 100%;
            margin-top: 10px;
        }

        #displayInfo {
            margin-top: 20px;
        }

        #showHideButton {
            margin-top: 20px;
        }
    </style>
</head>
<body class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1>Describe Your Flower Preferences</h1>
            <form id="flowerForm">
                <table class="table table-bordered">
                    <tr>
                        <td>Flower Name</td>
                        <td><input type="text" class="form-control" placeholder="Your Flower's Name" name="Fname"></td>
                    </tr>
                    <tr>
                        <td>Your Flower Description</td>
                        <td><textarea class="form-control" placeholder="Tell us about the event and how many flowers you want"></textarea></td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td><input type="text" class="form-control" placeholder="Your Email Address" name="Email"></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input type="tel" class="form-control" placeholder="Your Phone Number" name="Phone"></td>
                    </tr>
                    <tr>
                        <td>Flower Picture</td>
                        <td><input type="text" class="form-control" placeholder="Enter Google image link" name="picture" /></td>
                    </tr>
                </table>
                <input type="submit" class="btn btn-primary" value="Register">
            </form>

            <div id="displayInfo"></div>
        </div>
        
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>


